@font-face {
    font-family: "FjallaOne" ;
    src: url(FjallaOne-Regular.ttf);
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    color: antiquewhite;
}

body {
    background: black url(fundo.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 80px;
}
 a {
    text-decoration: none;
    color: whitesmoke
 }

 #logo {
    font-family: "FjallaOne";
    font-size: 1.8rem;
 }

 .header {
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
 }

 .menu {
    display: flex;
 }

 .menu li {
    margin-left: 10px;
 }

 .menu li a {
    display: block;
    padding: 10px;
 }

 h1 {
    color: whitesmoke;
    text-align: center;
    margin-top: 125px;
 }

 img {
    max-width: 100%;
    display: block;
 }

 .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
 }

 .container > div {
    flex: 1 1 200px;
    margin: 10px;
 }

 .container > div > p {
    text-align: center;
 }

 .grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 840px;
    margin: 0 auto;
    gap: 20px;
 }

 .grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
 }

 .grid1 >div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
 }

 @media (max-width: 600px) {
    .grid1{
    grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n+4) {
        display: block;
    }

    .grid1 >div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
 }
 
 /*GRID 2*/

 .grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 15px;
    max-width: 840px;
    margin: 0 auto;
 }

 .sidebar > div {
    margin-bottom: 10px;
 }

 @media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10 px;
    }
 }

 /*GRID 3*/

 .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 850px;
 }

 .grid3 > div:nth-child(1){
    grid-row: 1 / 3;
 }

 .grid3 > div {
    display: grid;
 }

 .grid3 > div img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
 }

 .grid3 > div p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
 }
